# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nlxsjkmkxekxbkkvkuxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seHNqa21reGVreGJra3ZrdXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk3NDIsImV4cCI6MjA3NzA2NTc0Mn0.TkjiPaU9pVQhEVgat69fbZhHlYZ3zWIFbNgw3OcTvAU

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cmh80hanx04lrl50c7llxbrgy

# x402 Facilitator
NEXT_PUBLIC_FACILITATOR_URL=https://facilitator.cdp.coinbase.com

